{
  "name": "practice13-service-worker",
  "version": "1.0.0",
  "description": "Практическое занятие №13: офлайн-приложение заметок с Service Worker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node smoke-test.js"
  },
  "keywords": [
    "service-worker",
    "offline",
    "localstorage",
    "notes",
    "practice"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
