{
  "name": "practice7-auth-and-products",
  "version": "1.0.0",
  "description": "Практическое занятие №7: bcrypt + users + products CRUD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["express", "bcrypt", "auth", "products", "practice"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "nanoid": "^5.1.6"
  }
}
